# wildfly-ai-feature-pack

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
ai-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
ai-feature-pack/src/main/resources/layers/standalone/chat-memory-provider/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/chroma-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/default-embedding-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/gemini-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/gemini-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/github-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/github-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/groq-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/groq-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp-client-sse/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp-server/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mistral-ai-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mistral-ai-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/neo4j-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/neo4j-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-embedding-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-neo4j-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/openai-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/openai-neo4j-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/openai-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/weaviate-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/web-search-engines/: layer-spec.xml
bom/: pom.xml
examples/mcp-server/: README.md  pom.xml
examples/mcp-server/src/main/resources/: provisioning.xml
provision/common/: assembly.xml  pom.xml
provision/common/src/main/resources/layers/standalone/ai/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/chat-memory-provider/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/chroma-embedding-store/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/default-embedding-content-retriever/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/gemini-chat-model/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/gemini-streaming-chat-model/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/github-chat-model/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/github-streaming-chat-model/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/groq-chat-model/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/groq-streaming-chat-model/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-all-minilm-l6-v2/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-all-minilm-l6-v2-q/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en-q/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en-v15/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en-v15-q/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-e5-small-v2/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-model-e5-small-v2-q/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/in-memory-embedding-store/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/mcp-client-sse/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/mcp-client-stdio/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/mcp-server/: layer-spec.xml
provision/common/src/main/resources/layers/standalone/mistral-ai-chat-model/: layer-spec.xml
provision/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
testsuite/: pom.xml
testsuite/common/: pom.xml
testsuite/common/src/main/resources/keycloak/: mcp-test-realm-realm.json
testsuite/integration/: README.md  pom.xml
testsuite/integration/extra-content/standalone/configuration/: configure-opentelemetry.cli
testsuite/integration/src/test/resources/: arquillian.xml  provisioning-otel.xml  provisioning.xml
testsuite/mcp/: pom.xml
testsuite/mcp/extra-content/standalone/configuration/: configure-opentelemetry.cli
testsuite/mcp/src/test/resources/: arquillian.xml  configure-oidc.cli  provisioning-oidc.xml  provisioning-otel.xml
wildfly-mcp/: pom.xml
wildfly-mcp/api/: pom.xml
wildfly-mcp/injection/: pom.xml
wildfly-mcp/model/: pom.xml
wildfly-mcp/subsystem/: pom.xml
wildfly-mcp/subsystem/src/main/resources/schema/: wildfly-mcp_1_0.xsd  wildfly-mcp_experimental_1_0.xsd  wildfly-mcp_experimental_2_0.xsd
(+322 files in other folders)
