<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright The WildFly Authors
~ SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-feature-pack-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>wildfly-mcp</artifactId>
    <version>0.11.0-SNAPSHOT</version>
    <name>WildFly MCP Server Extension</name>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>injection</module>
        <module>subsystem</module>
    </modules>
    <dependencies>
    </dependencies>

</project>
