<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-testsuite</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ai-testsuite-mcp</artifactId>
    <packaging>jar</packaging>

    <name>WildFly AI Feature Pack - MCP Integration Tests</name>
    <description>Integration tests for WildFly MCP Server subsystem</description>

    <properties>
        <jboss.home>${project.build.directory}/server</jboss.home>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Platform Launcher for test execution listeners -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian JUnit 5 -->
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WildFly Arquillian Managed Container -->
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.wildfly.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <!-- Shared test utilities (container lifecycle, LGTM management) -->
        <dependency>
            <groupId>org.wildfly.generative-ai</groupId>
            <artifactId>wildfly-ai-testsuite-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest for JUnit matchers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jakarta EE APIs (provided scope) -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>test</scope>
        </dependency>
 
        <!-- JAX-RS API for test REST endpoints -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.generative-ai</groupId>
            <artifactId>wildfly-mcp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcp-java</groupId>
            <artifactId>mcp-server-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- WildFly MCP injection API (ElicitationSender, schema types, etc.) -->
        <dependency>
            <groupId>org.wildfly.generative-ai</groupId>
            <artifactId>wildfly-mcp-injection</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OpenTelemetry for observability testing -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>provisioning.xml</include>
                    <include>provisioning-otel.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>provisioning.xml</exclude>
                    <exclude>provisioning-otel.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- WildFly Maven Plugin -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>provision-server-otel</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <stability>experimental</stability>
                            <provisioning-file>${project.build.testOutputDirectory}/provisioning-otel.xml</provisioning-file>
                            <provisioningDir>${project.build.directory}/server-otel</provisioningDir>
                            <extraServerContentDirs>extra-content</extraServerContentDirs>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure-server</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <jboss-home>${project.build.directory}/server-otel</jboss-home>
                            <stability>experimental</stability>
                            <offline>true</offline>
                            <scripts>
                                <script>${project.build.directory}/server-otel/standalone/configuration/configure-opentelemetry.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <!-- Provision the default server without OpenTelemetry layer (observable=false) -->
                    <execution>
                        <id>provision-server</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <stability>experimental</stability>
                            <provisioning-file>${project.build.testOutputDirectory}/provisioning.xml</provisioning-file>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin - Copy extra server content -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-server-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/server</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/extra-content</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.cli</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy non-OTel extra content to the second server (no CLI scripts) -->
                    <execution>
                        <id>copy-server-otel-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/server-otel</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/extra-content</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Dependency Plugin - Copy test libraries for Arquillian deployments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-libs</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.assertj</groupId>
                                    <artifactId>assertj-core</artifactId>
                                    <version>${version.assertj}</version>
                                    <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hamcrest</groupId>
                                    <artifactId>hamcrest</artifactId>
                                    <version>${version.hamcrest}</version>
                                    <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
