<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-testsuite</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ai-testsuite-mcp</artifactId>
    <packaging>jar</packaging>

    <name>WildFly AI Feature Pack - MCP Integration Tests</name>
    <description>Integration tests for WildFly MCP Server subsystem</description>

    <properties>
        <jboss.home>${project.build.directory}/server</jboss.home>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian JUnit 5 -->
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WildFly Arquillian Managed Container -->
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.wildfly.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jakarta EE APIs (provided scope) -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSON for response parsing in tests -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MCP server API for test beans -->
        <dependency>
            <groupId>org.mcp-java</groupId>
            <artifactId>mcp-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcp-java</groupId>
            <artifactId>mcp-server-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- WildFly MCP injection API (ElicitationSender, schema types, etc.) -->
        <dependency>
            <groupId>org.wildfly.generative-ai</groupId>
            <artifactId>wildfly-mcp-injection</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JAX-RS API for test REST endpoints -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>provisioning.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>provisioning.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- WildFly Maven Plugin - provision server with MCP support -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>provision-server</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <provisioning-file>${project.build.testOutputDirectory}/provisioning.xml</provisioning-file>
                            <stability>experimental</stability>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
