<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-testsuite</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ai-testsuite-integration</artifactId>
    <packaging>jar</packaging>

    <name>WildFly AI Feature Pack - Integration Tests</name>
    <description>Integration tests for WildFly AI Feature Pack using Arquillian and Testcontainers</description>

    <properties>
        <version.arquillian>1.10.0.Final</version.arquillian>
        <version.wildfly.arquillian>5.1.0.Final</version.wildfly.arquillian>
        <version.testcontainers>1.21.4</version.testcontainers>
        <version.wildfly.glow>1.5.2.Final</version.wildfly.glow>
        <version.maven.surefire>3.5.3</version.maven.surefire>
        <jboss.home>${project.build.directory}/server</jboss.home>

        <!-- Ollama configuration for tests - defaults to local instance -->
        <ollama.base.url>http://localhost:11434</ollama.base.url>
        <ollama.model.name>llama3.2:1b</ollama.model.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Arquillian BOM -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JUnit BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Platform Launcher for test execution listeners -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian JUnit 5 -->
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WildFly Arquillian Managed Container -->
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.wildfly.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>ollama</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Grafana LGTM container for OpenTelemetry testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>grafana</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- LangChain4j dependencies -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j.cdi</groupId>
            <artifactId>langchain4j-cdi-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest for JUnit matchers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Jakarta EE APIs (provided scope) -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OpenTelemetry for observability testing -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>provisioning.xml</include>
                    <include>provisioning-otel.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>provisioning.xml</exclude>
                    <exclude>provisioning-otel.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- WildFly Maven Plugin -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>provision-server-otel</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <stability>experimental</stability>
                            <provisioning-file>${project.build.testOutputDirectory}/provisioning-otel.xml</provisioning-file>
                            <provisioningDir>${project.build.directory}/server-otel</provisioningDir>
                            <extraServerContentDirs>extra-content</extraServerContentDirs>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure-server</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <jboss-home>${project.build.directory}/server-otel</jboss-home>
                            <stability>experimental</stability>
                            <offline>true</offline>
                            <scripts>
                                <script>${project.build.directory}/server-otel/standalone/configuration/configure-opentelemetry.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <!-- Provision the default server without OpenTelemetry layer (observable=false) -->
                    <execution>
                        <id>provision-server</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <stability>experimental</stability>
                            <provisioning-file>${project.build.testOutputDirectory}/provisioning.xml</provisioning-file>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin - Copy extra server content -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-server-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/server</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/extra-content</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.cli</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy non-OTel extra content to the second server (no CLI scripts) -->
                    <execution>
                        <id>copy-server-otel-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/server-otel</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/extra-content</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Dependency Plugin - Copy test libraries for Arquillian deployments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-libs</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.assertj</groupId>
                                    <artifactId>assertj-core</artifactId>
                                    <version>${version.assertj}</version>
                                    <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hamcrest</groupId>
                                    <artifactId>hamcrest</artifactId>
                                    <version>3.0</version>
                                    <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
