<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-feature-pack-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ai-testsuite</artifactId>
    <packaging>pom</packaging>

    <name>WildFly AI Feature Pack - Testsuite</name>
    <description>Integration testsuite for the WildFly AI Feature Pack</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <version.arquillian>1.10.0.Final</version.arquillian>
        <version.wildfly.arquillian>5.1.0.Final</version.wildfly.arquillian>
        <version.maven.surefire>3.5.5</version.maven.surefire>
        <version.testcontainers>2.0.5</version.testcontainers>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Arquillian BOM -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>mcp</module>
    </modules>

    <profiles>
        <!-- Profile to run integration tests -->
        <!-- They are disabled by default, as they require more CPUs that
             what can be provided by GitHub Actions.
        -->
        <profile>
            <id>integration-test</id>
            <modules>
                <module>integration</module>
            </modules>
        </profile>
    </profiles>
</project>
