<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-testsuite</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ai-testsuite-common</artifactId>
    <packaging>jar</packaging>

    <name>WildFly AI Feature Pack - Testsuite Common</name>
    <description>Shared test utilities for WildFly AI Feature Pack integration tests</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- JUnit Platform Launcher for TestExecutionListener -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
        </dependency>

        <!-- Grafana LGTM container for OpenTelemetry testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-grafana</artifactId>
        </dependency>

        <!-- commons-lang3 is a direct (unshaded) dependency of docker-java used by
             Testcontainers 2.x. Without it, DockerClientProviderStrategy fails to
             instantiate and LgtmContainerManager cannot start the LGTM container. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Keycloak Testcontainers module for OIDC authentication testing -->
        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
        </dependency>

        <!-- Jakarta JSON Processing API + implementation for token parsing -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
        </dependency>
    </dependencies>

</project>
